# LSS-.Net-Core-3.1

./: .gitignore  LockerStationSoftware.sln  README.md
lib/application/LSS.HCM.Core.Api/: LSS.HCM.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.UAT.json
lib/application/LSS.HCM.Core.Api/Controllers/: LockerController.cs
lib/application/LSS.HCM.Core.Api/Properties/: launchSettings.json
lib/application/LSS.HCM.Core.DataObjects/: LSS.HCM.Core.DataObjects.csproj
lib/application/LSS.HCM.Core.DataObjects/Models/: CaptureImageDto.cs  OpenCompartmentDto.cs
lib/application/LSS.HCM.Core.DataObjects/Settings/: ApiConfiguration.cs  AppSettings.cs  BrokerEvent.cs  Code.cs  CommandProtocol.cs  Commands.cs  Compartment.cs  DatabaseSettings.cs  JsonWebTokens.cs  LockerConfiguration.cs  MessageQueuingTelemetryTransport.cs  Microcontroller.cs  SerialInterface.cs  Topic.cs
lib/application/LSS.HCM.Core.Security/: LSS.HCM.Core.Security.csproj
lib/application/LSS.HCM.Core.Security/Handlers/: IJwtTokenHandler.cs  JwtTokenHandler.cs
lib/domain/LSS.HCM.Core.Common/Enums/: CaptureType.cs  CommandType.cs  LedStatus.cs  PayloadTypes.cs
lib/domain/LSS.HCM.Core.Common/Exceptions/: ApplicationErrorCodes.cs  ApplicationException.cs  ErrorData.cs
lib/domain/LSS.HCM.Core.Common/Extensions/: EnumExtensions.cs  StringEnum.cs  StringEnumFactory.cs
lib/domain/LSS.HCM.Core.Domain/: LSS.HCM.Core.Domain.csproj
lib/domain/LSS.HCM.Core.Domain/Interfaces/: ICommunicationPortControl.cs  ICompartmentManagement.cs  ILockBoardInitializationCommand.cs  ILockerManagement.cs  IMqttHandler.cs  ISerialPortControl.cs
lib/domain/LSS.HCM.Core.Domain/Managers/: CompartmentManagement.cs  LockerManagement.cs
lib/domain/LSS.HCM.Core.Domain/Services/: CommunicationPortControl.cs  LockBoardInitializationCommand.cs  MqttHandler.cs  SerialPortControl.cs
lib/domain/LSS.HCM.Core.Entities/Locker/: Capture.cs  Compartment.cs  Compartments.cs  Image.cs  Locker.cs  ObjectBase.cs
lib/domain/LSS.HCM.Core.Validator/: ILockerManagementValidator.cs  LSS.HCM.Core.Validator.csproj  LockerManagementValidator.cs
lib/infrastructure/LSS.HCM.Core.Infrastructure/: LSS.HCM.Core.Infrastructure.csproj
lib/infrastructure/LSS.HCM.Core.Infrastructure/DbContext/: HardwareApiQueriesContext.cs  IDatabaseQueriesContext.cs
lib/infrastructure/LSS.HCM.Core.Infrastructure/Repository/: IRepository.cs  Repository.cs
lib/presentation/LSS.FE.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/unit/LSS.HCM.Core.Domain.UnitTest/: UnitTest1.cs
test/unit/LSS.HCM.Core.Security.UnitTest/: JwtTokenHandlerUnitTest.cs  LSS.HCM.Core.Security.UnitTest.csproj
test/unit/LSS.HCM.Core.Validator.UnitTest/: LSS.HCM.Core.Validator.UnitTest.csproj  PayloadValidatorUnitTest.cs
test/unit/LSS.HCM.UnitTest.DependencyResolver/: LSS.HCM.UnitTest.DependencyResolver.csproj
test/unit/LSS.HCM.UnitTest.DependencyResolver/Resolver/: DependencyResolverHelper.cs
