<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\LSS.HCM.Core.Security\LSS.HCM.Core.Security.csproj" />
    <ProjectReference Include="..\..\infrastructure\LSS.HCM.Core.Infrastructure\LSS.HCM.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\LSS.HCM.Core.Common\LSS.HCM.Core.Common.csproj" />
  </ItemGroup>

</Project>
