<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\LSS.HCM.Core.Domain\LSS.HCM.Core.Domain.csproj" />
    <ProjectReference Include="..\..\domain\LSS.HCM.Core.Validator\LSS.HCM.Core.Validator.csproj" />
    <ProjectReference Include="..\LSS.HCM.Core.DataObjects\LSS.HCM.Core.DataObjects.csproj" />
    <ProjectReference Include="..\LSS.HCM.Core.Security\LSS.HCM.Core.Security.csproj" />
  </ItemGroup>


</Project>
