<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.13" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\LSS.HCM.Core.DataObjects\LSS.HCM.Core.DataObjects.csproj" />
    <ProjectReference Include="..\LSS.HCM.Core.Entities\LSS.HCM.Core.Entities.csproj" />
    <ProjectReference Include="..\LSS.HCM.Core.Validator\LSS.HCM.Core.Validator.csproj" />
  </ItemGroup>

</Project>
